FROM debian:9.8-slim AS gitlab-runner-builder

COPY --from=golang:1.12 /usr/local/go /usr/local/go

RUN ln -s /usr/local/go/bin/go /usr/local/bin/go \
 && apt-get update \
 && apt-get -y install git gcc \
 && mkdir -p ~/go/src/gitlab.com/gitlab-org/gitlab-runner/ \
 && git clone -b v12.0.0 https://gitlab.com/gitlab-org/gitlab-runner.git ~/go/src/gitlab.com/gitlab-org/gitlab-runner \
 && cd ~/go/src/gitlab.com/gitlab-org/gitlab-runner \
 && GOOS=linux GOARCH=386 go build -ldflags "-X gitlab.com/gitlab-org/gitlab-runner/common.NAME=gitlab-runner -X gitlab.com/gitlab-org/gitlab-runner/common.VERSION=$(cat VERSION) -X gitlab.com/gitlab-org/gitlab-runner/common.REVISION=$(git rev-parse --short=8 HEAD || echo unknown) -X gitlab.com/gitlab-org/gitlab-runner/common.BUILT=$(date -u +%Y-%m-%dT%H:%M:%S%z) -s -w"

FROM busybox:1.30-glibc AS user-builder

RUN addgroup -g 201 -S gitlab-runner \
 && adduser -G gitlab-runner -s /bin/false -S -D -u 201 gitlab-runner \
 && mkdir -p /etc/gitlab-runner \
 && touch /etc/gitlab-runner/config.toml

FROM i386/busybox:1.30-glibc

COPY --from=user-builder /etc/passwd /etc/passwd
COPY --from=user-builder /etc/group /etc/group
COPY --from=user-builder /etc/shadow /etc/shadow

COPY --from=gitlab-runner-builder /root/go/src/gitlab.com/gitlab-org/gitlab-runner/gitlab-runner /usr/sbin/gitlab-runner

COPY --from=user-builder --chown=gitlab-runner:gitlab-runner /etc/gitlab-runner /etc/gitlab-runner
COPY --from=user-builder --chown=gitlab-runner:gitlab-runner /home/gitlab-runner /home/gitlab-runner

VOLUME     [ "/etc/gitlab-runner", \
             "/home/gitlab-runner" ]

ENTRYPOINT [ "gitlab-runner" ]
CMD        [ "run", \
             "--user=gitlab-runner", \
             "--working-directory=/home/gitlab-runner" ]