FROM debian:stretch-slim AS gitlab-runner-builder

COPY --from=golang:stretch /usr/local/go /usr/local/go

RUN ln -s /usr/local/go/bin/go /usr/local/bin/go \
 && apt-get update \
 && apt-get -y install git \
 && mkdir -p ~/go/src/gitlab.com/gitlab-org/gitlab-runner/ \
 && git clone -b master https://gitlab.com/gitlab-org/gitlab-runner.git ~/go/src/gitlab.com/gitlab-org/gitlab-runner \
 && cd ~/go/src/gitlab.com/gitlab-org/gitlab-runner \
 && GOOS=linux GOARCH=ppc64le go build

FROM busybox:glibc AS user-builder

RUN addgroup -g 201 -S gitlab-runner \
 && adduser -G gitlab-runner -s /bin/false -S -D -u 201 gitlab-runner \
 && mkdir -p /etc/gitlab-runner \
 && touch /etc/gitlab-runner/config.toml

FROM ppc64le/busybox:glibc

COPY --from=user-builder /etc/passwd /etc/passwd
COPY --from=user-builder /etc/group /etc/group
COPY --from=user-builder /etc/shadow /etc/shadow

COPY --from=gitlab-runner-builder /root/go/src/gitlab.com/gitlab-org/gitlab-runner/gitlab-runner /usr/sbin/gitlab-runner

COPY --from=user-builder --chown=gitlab-runner:gitlab-runner /etc/gitlab-runner /etc/gitlab-runner
COPY --from=user-builder --chown=gitlab-runner:gitlab-runner /home/gitlab-runner /home/gitlab-runner

VOLUME     [ "/etc/gitlab-runner", \
             "/home/gitlab-runner" ]

ENTRYPOINT [ "gitlab-runner" ]
CMD        [ "run", \
             "--user=gitlab-runner", \
             "--working-directory=/home/gitlab-runner" ]